# scc4-7

./: package-lock.json
backend/: pom.xml
frontend/: pom.xml
